// Colors
// ---------------------------------

// Default

$color-default-black: #030a1a;
$color-default-white: #ffffff;
$color-transparent: rgba(255, 255, 255, 0);

// Project palette
// для нейминга цветов используем https://www.htmlcsscolor.com/hex/334482

$color-neon-blue: #103aae;
$color-torch-red: #ed0233;
$color-crimson: #d10a42;
$color-sapphire: #102654;
$color-whisper: #e8e8e8;
$color-grey: #787878;
$color-blue-gray: #a7b0c1;
$color-ghost-white: #f8f9fc;
$color-resolution-blue: #1c3374;
$color-cobalt: #2e35ac;
$color-persian-blue: #0041ca;
$color-steel-blue: #4682b4;
$color-sapphire-opacity: rgba(16, 38, 84, 0.89);
$color-black-russian: #030a1a;

// Gradient

$intro-gradient: conic-gradient(
  from 130.31deg at 16.03% 39.06%,
  #b80027 -46.69deg,
  #003d85 32.24deg,
  #b80027 313.31deg,
  #003d85 392.24deg
);
$left-to-right: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
$diagonal-more-blue: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
$diagonal-more-red: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);

// Typography
// ---------------------------------

// переменная используемая в html для подключения скейлинга
$fz-default: 16px;

// у некоторых шрифтов в ios возникают проблемы с символом рубля
// https://www.artlebedev.ru/kovodstvo/sections/159/#13
$ff-rouble: "Rouble", "Arial", sans-serif;

$ff-placeholder: "Placeholder", "Arial", sans-serif;

// Animation
// ---------------------------------

$tf-default: ease;
$trans-default: 0.3s $tf-default;

// если требуется изинг отличный от $tf-default, то переменную называем не цифрой
$trans-modal: 0.6s cubic-bezier(0.55, 0, 0.1, 1);

$trans-600: 0.6s $tf-default;

// Viewports
// ---------------------------------

$vp-320: 320px;
$vp-375: 375px;
$vp-768: 768px;
$vp-1024: 1024px;
$vp-1200: 1200px;
$vp-1290: 1290px;
$vp-1440: 1440px;
$vp-1920: 1920px;

// Retina
// ---------------------------------

$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;
