.advantages {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: $color-ghost-white;
}

.advantages__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1400px;
  margin: 145px 103px 6px;
  width: 100%;

  @include vp-1199 {
    margin: 93px 45px;
  }

  @include vp-767 {
    margin: 65px 0;
  }
}

.advantages__container h2 {
  @include alumni-sans(600, 54px, 65px, $color-sapphire);
  letter-spacing: 0.03em;
  margin-left: 8px;
  margin-bottom: 25px;

  @include vp-1199 {
    @include alumni-sans(600, 42px, 50px, $color-sapphire);
    margin-left: -20px;
    margin-bottom: 28px;
  }

  @include vp-767 {
    @include alumni-sans(600, 32px, 38px, $color-sapphire);
    margin-left: -17px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  max-width: 1040px;
  column-gap: 60px;
  row-gap: 57px;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
  }

  @include vp-767 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.advantages__value span {
  position: relative;
  margin-top: -3px;

  @include roboto-condensed(700, 71px, 107px, $diagonal-more-blue);
  background: linear-gradient(
    142.51deg,
    $color-crimson 0%,
    $color-persian-blue 87.33%
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @include vp-1199 {
    @include roboto-condensed(700, 58px, 87px, $diagonal-more-blue);
  }
}

.advantages__value p {
  @include roboto-condensed(400, 14px, 21px, $color-cobalt);
  margin-top: -20px;

  @include vp-767 {
    text-align: center;
  }
}

.advantages__text {
  margin: 21px 0 0 30px;
  display: flex;
  flex-direction: column;
  align-items: baseline;

  @include vp-1199 {
    margin: 13px 0 0 30px;
  }

  @include vp-767 {
    margin: 6px 0 0;
    align-items: center;
    text-align: center;
  }
}

.advantages__text h3 {
  @include roboto-condensed(700, 22px, 33px, $color-sapphire);
  margin-bottom: 8px;

  @include vp-1199 {
    margin-bottom: 0;

    @include roboto-condensed(700, 20px, 30px, $color-sapphire);
  }
}

.advantages__text p {
  @include roboto-condensed(300, 16px, 22px, $color-sapphire);

  @include vp-1199 {
    margin-top: 4px;
  }
}

.advantages__value-accent span {
  @include roboto-condensed(700, 74px, 111px, $color-default-white);
  background: none;
  -webkit-text-fill-color: $color-default-white;

  @include vp-1199 {
    @include roboto-condensed(700, 74px, 111px, $color-default-white);
    margin-left: -6px;
  }
}

.advantages__item {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;

  @include vp-767 {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 45px;
  }
}

.advantages__item-1 {
  margin-left: 20px;
  position: relative;

  @include vp-1199 {
    margin-left: 0;
  }
}

.advantages__item-1::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: -20px;
  border: 1px solid rgba(209, 10, 66, 0.2);
  width: 340px;

  @include vp-1199 {
    display: none;
  }
}

.advantages__item-2 {
  position: relative;
}

.advantages__item-2::after {
  position: absolute;
  content: "";
  bottom: 0;
  border: 1px solid rgba(209, 10, 66, 0.2);
  width: 340px;

  @include vp-1199 {
    display: none;
  }
}

.advantages__item-4 {
  margin-left: 20px;

  @include vp-1199 {
    margin-left: 0;
  }

  @include vp-767 {
    padding-top: 7px;
  }
}

.advantages__item-accent {
  grid-column: 2/3;
  grid-row: 1/3;
  min-height: 307px;
  margin-top: 30px;
  margin-bottom: 85px;
  padding: 35px 11px 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-sapphire;

  @include vp-1199 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 0 auto 10px;
    max-width: 442px;
    min-height: 239px;
    padding: 14px 113px 36px;
  }

  @include vp-767 {
    max-width: 100%;
    margin: 0;
    padding: 20px 51px 36px;
  }
}

.advantages__text-accent {
  margin: -16px 0 0;
  align-items: center;
  text-align: center;

  @include vp-1199 {
    margin: -20px 0 0;
  }

  @include vp-767 {
    margin: -25px 0 0;
  }
}

.advantages__text-accent h3 {
  @include roboto-condensed(700, 26px, 39px, $color-default-white);
  margin-bottom: 34px;

  @include vp-1199 {
    @include roboto-condensed(700, 22px, 33px, $color-default-white);
    margin-bottom: 11px;
  }

  @include vp-767 {
    margin-bottom: 5px;
  }
}

.advantages__text-accent p {
  @include roboto-condensed(400, 16px, 24px, $color-default-white);
}
