.coaches {
  display: flex;
  width: 100%;
  justify-content: center;
}

.coaches__container {
  max-width: 1400px;
  margin: 0 103px 90px;
  position: relative;

  @include vp-1199 {
    margin: 0 0 100px;
  }

  @include vp-767 {
    margin: 12px 15px 70px;
  }
}

.coaches__container h2 {
  @include alumni-sans(600, 54px, 65px, $color-sapphire);
  letter-spacing: 0.03em;
  margin-bottom: 47px;

  @include vp-1199 {
    @include alumni-sans(600, 42px, 50px, $color-sapphire);
    margin-bottom: 31px;
    text-align: center;
  }

  @include vp-767 {
    @include alumni-sans(600, 32px, 38px, $color-sapphire);
    margin-bottom: 43px;
    text-align: center;
  }
}

.coaches .swiper {
  width: 1160px;
  position: relative;

  @include vp-1279 {
    width: 1060px;
  }

  @include vp-1199 {
    width: 566px;
    height: 294px;
  }

  @include vp-767 {
    width: 226px;
    height: 274px;
  }
}

.coaches__list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 294px;
  gap: 40px;
  position: relative;

  @include vp-1279 {
    gap: 20px;
  }

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

.coaches__item {
  position: relative;
  overflow: auto;

  @include vp-767 {
    min-height: 274px;
  }
}

.coaches__preview {
  z-index: -1;
  height: 100%;
}

.coaches__preview h3 {
  @include roboto-condensed(700, 18px, 27px, $color-default-white);
  position: absolute;
  bottom: 22px;
  right: 50%;
  transform: translateX(50%);
  display: none;
}

.coaches__img {
  height: 100%;
  background-color: $color-blue-gray;

  @include vp-1199 {
    width: 268px;
  }

  @include vp-767 {
    width: 100%;
  }
}

.coaches__info {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background-color: $color-sapphire-opacity;
  color: $color-default-white;
  padding: 52px 25px 20px 25px;

  @include vp-1279 {
    padding: 20px 25px 20px 25px;
  }

  @include vp-1199 {
    padding: 52px 25px 20px 25px;
  }

  @include vp-767 {
    padding: 19% 8% 0;
  }
}

.coaches__info h3 {
  @include roboto-condensed(700, 18px, 27px, $color-default-white);
}

.coaches__info h4 {
  @include roboto-condensed(400, 16px, 24px, $color-default-white);
  margin-top: -4px;
  margin-bottom: 34px;

  @include vp-767 {
    margin-top: -3px;
    margin-bottom: 16%;
  }
}

.coaches__info-list {
  margin-left: 44px;

  @include vp-767 {
    margin-left: 30px;
  }
}

.coaches__info-item {
  @include roboto-condensed(400, 14px, 21px, $color-default-white);
  position: relative;
  margin-bottom: 12px;

  @include vp-767 {
    margin-bottom: 8%;
  }
}

.coaches__info-item::before {
  position: absolute;
  left: -15px;
  content: "";
  background: $color-default-white;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 6px;
}

.coaches__swiper-button-prev {
  content: "";
  position: absolute;
  top: 243px;
  left: -57px;
  z-index: 1;
  width: 16px;
  height: 32px;
  background-color: $color-transparent;
  background-image: url("../img/svg/coaches-left.svg");
  background-size: 16px 32px;
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;

  @include vp-1199 {
    top: 213px;
  }

  @include vp-767 {
    background-size: 10px 19px;
    width: 10px;
    height: 19px;
    left: -32px;
    top: 208px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 3px solid $color-sapphire;
    outline-offset: 5px;
  }

  &:active {
    opacity: 0.5;
  }
}

.coaches__swiper-button-next {
  content: "";
  position: absolute;
  top: 243px;
  right: -57px;
  z-index: 1;
  width: 16px;
  height: 32px;
  background-color: $color-transparent;
  background-image: url("../img/svg/coaches-right.svg");
  background-size: 16px 32px;
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;

  @include vp-1199 {
    top: 213px;
  }

  @include vp-767 {
    background-size: 10px 19px;
    width: 10px;
    height: 19px;
    right: -32px;
    top: 208px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 3px solid $color-sapphire;
    outline-offset: 5px;
  }

  &:active {
    opacity: 0.5;
  }
}

// .swiper-slide-duplicate {
//   display: none;
// }

// .swiper-slide-duplicate-active {
//   display: none;
// }