.feedback {
  display: flex;
  width: 100%;
  justify-content: center;
}

.feedback__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1400px;
  margin: 27px 103px 120px;
  width: 100%;
  position: relative;

  @include vp-1199 {
    margin: 0 45px 100px;
  }

  @include vp-767 {
    margin: 65px 15px 70px;
  }
}

.feedback__swiper-container {
  position: relative;
  padding: 0 59px;

  @include vp-767 {
    padding: 0 32px;
  }
}

.feedback__container h2 {
  @include alumni-sans(600, 54px, 65px, $color-sapphire);
  letter-spacing: 0.03em;
  margin-left: 9px;
  margin-bottom: 37px;

  @include vp-1199 {
    @include alumni-sans(600, 42px, 50px, $color-sapphire);
    margin-left: -5px;
    margin-bottom: 41px;
  }

  @include vp-767 {
    @include alumni-sans(600, 32px, 38px, $color-sapphire);
    margin-left: -3px;
  }
}

.feedback .swiper {
  width: 560px;
  position: relative;

  @include vp-1199 {
    width: 566px;
  }

  @include vp-767 {
    width: 226px;
  }
}

.feedback__item {
  position: relative;
  background-color: $color-resolution-blue;
  box-shadow: 0 0 40px rgba(28, 51, 116, 0.2);
  width: 560px;
  min-height: 242px;
  padding: 54px 55px 20px 170px;

  @include vp-1199 {
    padding: 54px 55px 20px 173px;
  }

  @include vp-767 {
    width: 226px;
    padding: 45px 23px 35px 20px;
  }
}

.feedback__item h3 {
  @include roboto-condensed(700, 20px, 30px, $color-default-white);
  margin-bottom: 13px;

  @include vp-767 {
    margin-left: 100px;
    text-align: left;
    margin-bottom: 20px;
  }
}

.feedback__item p {
  @include roboto-condensed(400, 16px, 22px, $color-default-white);

  @include vp-767 {
    padding-left: 7px;
  }
}

.feedback__img {
  background-color: $color-grey;
  border-radius: 50%;
  position: absolute;
  top: 62px;
  left: 62px;
  width: 80px;
  height: 80px;

  @include vp-1199 {
    left: 65px;
  }

  @include vp-767 {
    top: 40px;
    left: 41px;
    width: 68px;
    height: 68px;
  }
}

.feedback__swiper-button-prev {
  content: "";
  position: absolute;
  bottom: 105px;
  left: 0;
  z-index: 1;
  width: 20px;
  height: 32px;
  background-color: $color-transparent;
  background-image: url("../img/svg/coaches-left.svg");
  background-size: 16px 32px;
  background-repeat: no-repeat;
  cursor: pointer;

  display: none;

  @include vp-767 {
    background-size: 10px 19px;
    width: 10px;
    height: 19px;
    bottom: 157px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 3px solid $color-sapphire;
    outline-offset: 5px;
  }

  &:active {
    opacity: 0.5;
  }
}

.feedback__swiper-button-next {
  content: "";
  position: absolute;
  bottom: 105px;
  right: 0;
  z-index: 1;
  width: 20px;
  height: 32px;
  background-color: $color-transparent;
  background-image: url("../img/svg/coaches-right.svg");
  background-size: 16px 32px;
  background-repeat: no-repeat;
  cursor: pointer;

  display: none;

  @include vp-767 {
    background-size: 10px 19px;
    width: 10px;
    height: 19px;
    bottom: 157px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 3px solid $color-sapphire;
    outline-offset: 5px;
  }

  &:active {
    opacity: 0.5;
  }
}
