.footer {
  display: flex;
  width: 100%;
  background-color: $color-black-russian;
  justify-content: center;
}

.footer__container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
  margin: 44px 103px 25px;

  @include vp-1199 {
    margin: 46px 45px 32px;
  }

  @include vp-767 {
    margin: 44px 15px 45px;
    position: relative;
    flex-direction: column;
  }
}

.footer__logo {
  margin-right: 40px;

  @include vp-1199 {
    margin-right: 20px;
  }

  @include vp-767 {
    margin-top: 3px;
    margin-bottom: 12px;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 3px solid #ed0233;
    outline-offset: 7px;
  }

  &:active {
    opacity: 0.5;
  }

  &:focus-visible {
    outline: 3px solid #ed0233;
  }
}

.footer__logo-svg {
  @include vp-1199 {
    width: 82px;
    height: 18px;
  }

  @include vp-767 {
    width: 68px;
    height: 15px;
  }
}

.footer__navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -25px;

  @include vp-1199 {
    margin-left: -6px;
  }

  @include vp-767 {
    display: block;
    max-width: 304px;
    column-count: 2;
    break-inside: auto;
    margin-left: -14px;
    margin-bottom: 18px;
  }
}

.footer__navigation-item {
  @include vp-767 {
    margin-bottom: 16px;
  }
}

.footer__navigation-item:first-child {
  @include vp-767 {
    margin-top: 42px;
  }
}

.footer__navigation-item a {
  @include roboto-condensed(400, 14px, 16px, $color-default-white);
  margin: 0 20px;

  @include vp-1199 {
    margin: 0 15px;
  }

  @include vp-767 {
    margin-right: 0;
    margin-bottom: 18px;
    margin-top: 40px;
    letter-spacing: 0.04em;
  }

  &:hover {
    color: $color-crimson;
    text-decoration: underline;
  }

  &:focus {
    color: $color-crimson;
    text-decoration: underline;
  }

  &:active {
    color: $color-crimson;
    opacity: 0.7;
  }

  &:focus-visible {
    outline: none;
  }
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @include vp-767 {
    width: min-content;
    margin-left: -4px;
  }
}

.footer__social-link {
  margin: 0 2px;
  padding: 3px;

  @include vp-767 {
    margin: 0;
    padding: 5px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &:focus-visible {
    outline: none;
  }
}

.footer__link-svg {
  width: 25px;
  height: 25px;
}
