.header {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  max-width: 1400px;
  width: 100%;
  display: flex;
  padding: 30px 103px;
  justify-content: space-between;

  @include vp-1199 {
    padding: 34px 45px;
  }

  @include vp-767 {
    padding: 15px 15px;
  }
}

.header__logo-svg {
  @include vp-1199 {
    width: 82px;
    height: 17px;
    margin-top: 7px;
  }

  @include vp-767 {
    width: 69px;
    height: 24px;
    margin-top: 0;
  }
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}

.header__phone {
  @include alumni-sans(600, 26px, 31px, $color-default-white);
  letter-spacing: 0.03em;
  margin-left: 20px;

  @include vp-1199 {
    @include alumni-sans(600, 24px, 29px, $color-default-white);
  }

  @include vp-767 {
    @include alumni-sans(600, 20px, 24px, $color-default-white);
    letter-spacing: 0.02em;
  }

  &:hover {
    text-decoration: underline;
  }

  &:focus {
    text-decoration: underline;
    color: $color-sapphire;
  }

  &:active {
    text-decoration: underline;
    color: $color-sapphire;
  }

  &:focus-visible {
    outline: none;
  }
}
