.intro {
  background: $intro-gradient;
  width: 100%;
  display: flex;
  justify-content: center;
}

.intro__container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 52px 44px;

  @include vp-1199 {
    margin: 45px 45px 82px;
    justify-content: flex-end;
  }

  @include vp-767 {
    margin: 45px 15px 80px;
  }
}

.intro__text {
  display: flex;
  flex-direction: column;
  max-width: 298px;
  align-items: flex-end;
  margin-right: 64px;
  margin-top: 110px;

  @include vp-1279 {
    margin-top: 80px;
  }

  @include vp-1199 {
    margin-right: 32px;
    margin-top: 86px;
  }

  @include vp-767 {
    margin-top: 63px;
    margin-right: 3px;
    max-width: 100%;
    width: 100%;
  }
}

.intro__text-block {
  display: flex;
  order: 1;
}

.intro__text-block h2 {
  @include alumni-sans(800, 92px, 110px, $color-default-white);
  order: 1;
  text-align: end;
  margin-top: 17px;
  letter-spacing: 0.05em;
  font-weight: bold;
  text-transform: uppercase;

  @include vp-1199 {
    @include alumni-sans(600, 72px, 86px, $color-default-white);
    text-transform: none;
    margin-top: 8px;
    text-shadow: 4px 00 $color-default-white;
  }

  @include vp-767 {
    margin-top: 15px;
  }
}

.intro h3 {
  @include alumni-sans(600, 48px, 57px, $color-default-white);
  order: 0;
  margin-right: 52px;
  letter-spacing: 0.03em;

  @include vp-1199 {
    @include alumni-sans(600, 34px, 41px, $color-default-white);
    margin-right: 0;
  }

  @include vp-767 {
    @include alumni-sans(600, 28px, 33px, $color-default-white);
  }
}

.intro__list {
  @include roboto-condensed(400, 14px, 21px, $color-default-white);
  text-align: end;
  margin-top: 137px;
  margin-right: 14px;

  @include vp-1199 {
    margin-top: 96px;
    margin-right: 20px;
  }

  @include vp-767 {
    margin-right: 20px;
    margin-top: 92px;
  }

  @include vp-374 {
    margin-right: -12px;
  }
}

.intro__button {
  order: 3;
  width: 230px;
  padding: 20px 0;

  @include roboto-condensed(700, 12px, 14px, $color-default-white);
  background-color: $color-transparent;
  border: 4px solid $color-default-white;
  margin-top: 48px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  user-select: none;
  text-align: center;

  @include vp-1199 {
    margin-top: 35px;
    width: 185px;
    margin-right: -3px;
  }

  @include vp-767 {
    margin-top: 22px;
    width: 100%;
    box-sizing: content-box;
    margin-right: -4px;
  }

  &:hover {
    text-decoration: underline;
    opacity: 0.8;
    border: 4px solid $color-whisper;
  }

  &:focus {
    border: 4px solid $color-torch-red;
    text-decoration: underline;
    color: $color-torch-red;
  }

  &:active {
    border: 4px solid $color-whisper;
    opacity: 0.5;
  }

  &:focus-visible {
    outline: none;
  }
}

.intro__img {
  background-color: $color-resolution-blue;
  margin-right: 100px;
  width: 500px;

  @include vp-1279 {
    margin-top: 31px;
    margin-right: 0;
  }

  @include vp-1199 {
    margin-right: 0;
    margin-top: 37px;
    width: 324px;
  }

  @include vp-767 {
    display: none;
  }
}

.intro__img-trainer {
  width: 500px;

  @include vp-1199 {
    width: 324px;
  }
}
