.promo {
  display: flex;
  width: 100%;
  justify-content: center;
}

.promo__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1400px;
  margin: 150px 103px 91px;
  width: 100%;

  @include vp-1199 {
    margin: 91px 45px;
  }

  @include vp-767 {
    margin: 63px 15px 0;
  }
}

.promo__container h2 {
  @include alumni-sans(600, 54px, 65px, $color-sapphire);
  letter-spacing: 0.03em;
  margin-left: 2px;
  margin-bottom: 33px;

  @include vp-1199 {
    @include alumni-sans(600, 42px, 50px, $color-sapphire);
    margin-left: -9px;
    margin-bottom: 40px;
  }

  @include vp-767 {
    @include alumni-sans(600, 32px, 38px, $color-sapphire);
    margin-left: -7px;
  }
}

.promo__block-container {
  display: flex;
  width: 100%;

  @include vp-1199 {
    flex-direction: column;
  }
}

.promo__left {
  display: grid;
  grid-template-columns: 280px 280px;
  gap: 0;
  height: 100%;
  margin-right: 40px;

  @include vp-1199 {
    width: 100%;
    grid-template-columns: auto 399px;
    margin-bottom: 30px;
    margin-right: 0;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promo__left-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: $color-torch-red;
  padding: 34px 45px 45px;
  height: 462px;
  overflow: auto;

  @include vp-1199 {
    width: 100%;
    height: 462px;
    padding: 34px 44px 45px 45px;
  }

  @include vp-767 {
    min-height: 299px;
    align-items: center;
    height: 100%;
    overflow: unset;
  }
}

.promo__left-text-top {
  display: flex;
  flex-direction: column;

  @include vp-767 {
    align-items: center;
  }
}

.promo__left-text h2 {
  @include roboto-condensed(700, 28px, 43px, $color-default-white);
  margin-bottom: -25px;

  @include vp-1199 {
    @include roboto-condensed(700, 28px, 43px, $color-default-white);
    margin: 0 0 -25px;
  }

  @include vp-767 {
    @include roboto-condensed(700, 28px, 43px, $color-default-white);
    margin: 0 0 -25px;
  }
}

.promo__left-text h3 {
  @include roboto-condensed(700, 70px, 110px, $color-default-white);
}

.promo__left-text p {
  @include roboto-condensed(400, 18px, 25px, $color-default-white);

  @include vp-767 {
    text-align: center;
    margin-top: -5px;
  }
}

.promo__left-text a {
  @include roboto-condensed(700, 14px, 16px, $color-default-white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: underline;
  user-select: none;

  &:hover {
    color: $color-sapphire;
  }

  &:focus {
    color: $color-sapphire;
  }

  &:active {
    color: $color-sapphire;
    opacity: 0.8;
  }

  &:focus-visible {
    outline: none;
  }
}

.promo__left-img {
  background-color: $color-steel-blue;

  @include vp-767 {
    width: 100%;
  }
}

.promo__left-photo {
  width: 100%;
}

.promo__right {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.promo__right-list {
  display: grid;
  grid-auto-rows: 211px;
  grid-template-columns: 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promo__right-item {
  padding: 18px 28px 29px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-width: 7px;
  border-style: solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(160deg, #b80027, 60%, #00359f);
  overflow: auto;

  @include vp-767 {
    align-items: center;
    padding: 30px 28px 39px;
  }
}

.promo__right-item h3 {
  @include roboto-condensed(700, 26px, 150%, $color-resolution-blue);

  @include vp-767 {
    text-align: center;
  }
}

.promo__right-item p {
  @include roboto-condensed(400, 16px, 140%, $color-resolution-blue);
  margin-top: 4px;

  @include vp-767 {
    text-align: center;
  }
}

.promo__right-item a {
  @include roboto-condensed(700, 12px, 14px, $color-resolution-blue);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: underline;
  user-select: none;

  &:hover {
    color: $color-crimson;
  }

  &:focus {
    color: $color-crimson;
  }

  &:active {
    color: $color-crimson;
    opacity: 0.8;
  }

  &:focus-visible {
    outline: none;
  }
}
